# np_amr

./: .gitignore
Automehanicarska_Radnja/Client/: pom.xml
Automehanicarska_Radnja/Client/src/main/java/com/amr/client/controller/: Controller.java  SocketFactory.java
Automehanicarska_Radnja/Client/src/main/java/com/amr/client/tableModels/: AddAutomobilTableModel.java  AddMarkaTableModel.java  AddMusterijaTableModel.java  AddRezervacijaTableModel.java  EditAutomobilTableModel.java  EditMusterijaTableModel.java  EditRezervacijaTableModel.java  SearchAutomobilTableModel.java  SearchModeliTableModel.java  SearchMusterijaTableModel.java  SearchRadnikTableModel.java  SearchRezervacijaTableModel.java
Automehanicarska_Radnja/Client/src/main/java/com/amr/client/view_add/: AddAutomobil2Form.form  AddAutomobil2Form.java  AddAutomobilForm.form  AddAutomobilForm.java  AddMarkaForm.form  AddMarkaForm.java  AddMusterija2Form.form  AddMusterija2Form.java  AddMusterija3Form.java  AddMusterijaForm.form  AddMusterijaForm.java  AddRezervacijaForm.form  AddRezervacijaForm.java  AddRezervacijaForm1.form  AddRezervacijaForm1.java  AddServisForm.form  AddServisForm.java
Automehanicarska_Radnja/Client/src/main/java/com/amr/client/view_edit/: EditAutomobil2Form.form  EditAutomobil2Form.java  EditAutomobilForm.form  EditAutomobilForm.java  EditMusterija2Form.form  EditMusterija2Form.java  EditMusterijaForm.form  EditMusterijaForm.java  EditRezervacija2Form.form  EditRezervacija2Form.java  EditRezervacijaForm.form  EditRezervacijaForm.java
Automehanicarska_Radnja/Client/src/main/java/com/amr/client/view_find/: FindAutomobilForm.form  FindAutomobilForm.java  FindRadnikForm.java  FindVlasnik2Form.form  FindVlasnik2Form.java  FindVlasnikForm.form  FindVlasnikForm.java  GetAutomobilForm.form  GetAutomobilForm.java  GetRadnikForm.form  GetRadnikForm.java
Automehanicarska_Radnja/Client/src/main/java/com/amr/client/view_main/: LogInForm.form  LogInForm.java  MainMenuForm.form  MainMenuForm.java  RegisterForm.form  RegisterForm.java
Automehanicarska_Radnja/Client/src/main/java/com/amr/client/view_search/: SearchAutomobilForm.form  SearchAutomobilForm.java  SearchMarkaForm.form  SearchMarkaForm.java  SearchMusterijaForm.form  SearchMusterijaForm.java  SearchRezervacijaForm.form  SearchRezervacijaForm.java
Automehanicarska_Radnja/Common/: pom.xml
Automehanicarska_Radnja/Common/src/main/java/com/amr/common/communication/: Operation.java  Receiver.java  Request.java  Response.java  ResponseType.java  Sender.java
Automehanicarska_Radnja/Common/src/main/java/com/amr/common/domain/: Automobil.java  Automobil2.java  Boja.java  GenericObject.java  Korisnik.java  Marka.java  Model.java  Motor.java  Musterija.java  Radnik.java  Rezervacija.java  Servis.java  StrucnaSprema.java  TipMenjaca.java
Automehanicarska_Radnja/Common/src/test/java/com/amr/common/domain/: AutomobilTest.java  KorisnikTest.java  MarkaTest.java  ModelTest.java  MotorTest.java  MusterijaTest.java  RadnikTest.java  RezervacijaTest.java  ServisTest.java
Automehanicarska_Radnja/Server/: pom.xml
Automehanicarska_Radnja/Server/config/: dbconfig.properties
Automehanicarska_Radnja/Server/json/: automobili.json  marke.json  modeli.json  motori.json  musterije.json  radnici.json  servisi.json
Automehanicarska_Radnja/Server/src/main/java/com/amr/server/controller/: Controller.java
Automehanicarska_Radnja/Server/src/main/java/com/amr/server/database/: automehanicarska_radnja.sql  automehnicarska_radnja2.sql
Automehanicarska_Radnja/Server/src/main/java/com/amr/server/dbrepository/: DBConnectionFactory.java  DBRepository.java
Automehanicarska_Radnja/Server/src/main/java/com/amr/server/json/: JsonPersistence.java
Automehanicarska_Radnja/Server/src/main/java/com/amr/server/repository/: Repository.java
Automehanicarska_Radnja/Server/src/main/java/com/amr/server/server/: ProcessClientsRequests.java  Server.java
(+93 files in other folders)
